# funkygridlibrary

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/example/android/funkygridlibrary/common/: ActionEditText.java  BuildConfigUtils.java  User.java  Utilities.java  appColor.java
src/main/java/com/example/android/funkygridlibrary/databaseOpenHelper/: DatabaseOpenHelper.java
src/main/java/com/example/android/funkygridlibrary/drawables/: drawPoint.java
src/main/java/com/example/android/funkygridlibrary/nineBoxCandidates/: CandidateOperations.java  Candidates.java  CandidatesEntryActivity.java  CandidatesListActivity.java  CandidatesUpdateActivity.java  Responses.java
src/main/java/com/example/android/funkygridlibrary/nineBoxEvaluation/: EvalCandidatesListActivity.java  Evaluation.java  EvaluationOperations.java
src/main/java/com/example/android/funkygridlibrary/nineBoxQuestions/: Questions.java  (+4 more)
src/main/res/drawable/: candidate_pop_up.xml
src/main/res/layout/: candidate_pop_up.xml  candidates_entry.xml  evaluation_entry.xml  questions_entry.xml  tool_bar.xml
src/main/res/layout-land/: candidates_entry.xml  evaluation_entry.xml  report.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-sw480dp-land/: dimens.xml
src/main/res/values-v21/: colors.xml
src/main/res/xml/: questions_data.xml
src/test/java/com/example/android/funkygridlibrary/: MyPrintDocumentAdapterTest.java  UtilitiesTest.java
(+6 files in other folders)
