<?xml version="1.0" encoding="utf-8"?>
<questions_data>
    <record question_id="1"    question_text="[Library Version] Imagine that you have a date with %%NAME%% tomorrow.  How excited are you too see them? "                                                         question_weight="14"  question_axis="Y" question_type="I"   question_label_left="Left"  question_label_mid=""  question_label_right="Right"/>
    <record question_id="2"    question_text="[Library Version] Degree to which candidate prioritizes activities and makes effective use of time."                                                                question_weight="13"  question_axis="Y" question_type="S"   question_label_left="Left"  question_label_mid="Mid"  question_label_right="Right"/>
</questions_data>